<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B.T. Nyheder</title>

    <style>

        .link {
            text-decoration: none;
        }

        .text-element{
            display: block;
            alignment: center;
            background-color: red;
            color: white;
            width: fit-content;
            font-family: SequelSans, sans-serif;
            margin: auto;
            margin-bottom: 10px;
        }

        .text-with-picture-element{
            display: block;
            alignment: center;
            background-color: #ffdf4a;
            color: black;
            width: fit-content;
            font-family: SequelSans, sans-serif;
            font-weight: 700;
            margin: auto;
        }
    </style>
</head>
<body>
<a class="link" href="https://www.bt.dk/samfund/camilla-blev-bedt-om-at-stoppe-med-at-amme-saa-sindssygt-absurd">
<div class="text-element">
    <p style="font-weight: 700;font-size: 200px;margin: 0;">
        Chok i
    </p>
    <p style="font-weight: 700; font-size: 80px; margin: 0;">
        Svømmehallen:
    </p>
    <p style="font-weight: 700; font-size: 125px; margin: 0;">
        så absurd
    </p>
</div>
</a>

<a class="link" href="https://www.bt.dk/udland/bts-internationale-korrespondent-det-vil-vaere-saa-voldsom-en-provokation-at-det">
<div class="text-with-picture-element">
    <img src="https://bt.bmcdn.dk/users/berlingske/images/59770749.jpg?t%5Bstrip%5D=true&t%5Bcrop%5D%5Bx%5D=0&t%5Bcrop%5D%5By%5D=146&t%5Bcrop%5D%5Bwidth%5D=1920&t%5Bcrop%5D%5Bheight%5D=891&t%5Bresize%5D%5Bwidth%5D=940&t%5Bresize%5D%5Bheight%5D=436&accessToken=b80ab3a548d9101efc88b3f189e683a08dd4ca4025105750e5885dfe75dd8b82"
    style="width: 610px">
    <p style="font-size: 130px; margin: 0;">
        Kan <span style="color: red">ikke</span>
    </p>
    <p style="font-size: 110px; margin: 0;">
        ende med
    </p>
    <p style="font-size: 200px; margin: 0;">
        andet
    </p>
</div>
</a>


</body>
</html>